<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=yes">
    <title>魔方实时协作云</title>
    <link type="text/css" rel="stylesheet" href="../../css/responsive.tabs.css">
    <jsp:include page="public/header.jsp"></jsp:include>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar_bg ">
    <div class="ie_header ie_navbar_bg">
        <div class="container nav_header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span><img src="../../img/logo.png"></span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/route/product">产品</a></li>
                    <li><a href="/route/price">服务</a></li>
                    <li role="presentation" class="dropdown">
	                   <a class="dropdown-toggle" data-toggle="dropdown" href="" 
	                   role="button" aria-haspopup="true" aria-expanded="false">支持</a>
	                   	<ul class="dropdown-menu">
	                   		<li><a href="/route/download">下载</a></li>
	                   		<li><a href="/route/feedback">反馈</a></li>
	                   	</ul>
                   	</li>
                    <%--<li role="presentation" class="dropdown">--%>
                        <%--<a class="dropdown-toggle" data-toggle="dropdown" href="" role="button"--%>
                           <%--aria-haspopup="true" aria-expanded="false">--%>
                            <%--支持--%>
                        <%--</a>--%>
                        <%--<ul class="dropdown-menu">--%>
                            <%--<li><a href="/route/file">文档</a></li>--%>
                            <%--<li><a href="/route/download">下载</a></li>--%>
                            <%--&lt;%&ndash;    <li><a href="/route/knowledge">知识库</a></li>&ndash;%&gt;--%>
                        <%--</ul>--%>
                    <%--</li>--%>
                </ul>
                <form class="navbar-form  fr">
                    <a href="/route/login">登入</a>
                    <a href="/route/register">注册</a>
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</nav>
<div class="container menu_padding">
    <div class="file_tab container menu_padding about">
        <div class="tabs tabs-vertical-left" id="tabs">
            <ul class="tabs-list">
                <li class="active"><a href="javascript:;" class="btn btn-success ">公司简介</a></li>
                <li><a href="javascript:;" class="btn btn-success ">联系方式</a></li>
                <li><a href="javascript:;" class="btn btn-success">加入我们</a></li>
                <li><a href="javascript:;" class="btn btn-success">服务条款</a></li>
            </ul>
            <div class="tabs-container">
                <div class="tab-content text-left" style="display:block;">
                    <h3>时信互联</h3>
                    &nbsp;&nbsp;是国内专业的即时通讯云服务提供商，专注为互联网、移动互联网开发者提供即时通讯基础能力和云端服务。通过时信平台，开发者不必搭建服务端硬件环境，就可以将即时通讯、实时网络能力快速集成至应用中。我们从不甘心成为一个平庸的公司，我们也深知梦想变为现实的过程是艰难的，但这并不阻碍我们每一天为梦想坚持和奋斗。
                    </p>
                    <p class="about_img"><img src="../../images/about.png"></p>
                </div>
                <div class="tab-content text-left about_contact">
                    <h3>联系方式</h3>

                    <div class="row">
                        <div class="col-sm-10 col-md-12"><img src="../../img/about_loction.png"> 地址：
                            <span>北京市朝阳区北苑路金苑大厦2层</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-md-12"><img src="../../img/about_phone.png">服务电话：<span><a
                                href="tel:010-84922996">84922996</a></span></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-md-12"><img src="../../img/about_email.png">支持邮箱：
                            <span>service@shixinyun.com</span>
                        </div>
                    </div>
                </div>
                <div class="tab-content text-left">
                    <h3>加入我们</h3>
                    <p class="about_emails">简历请发送至： <span>service@shixinyun.com</span></p>
                    <p>   &nbsp; &nbsp;我们的成功不是因为我们是一群优秀和卓越的人，我们就是平凡的人，我们的不平凡之处仅在于我们重复、坚持做平凡的事，并且做出结果。时信最大的竞争力就是团队和文化。我们不断培养潜力的员工，让他们勇于尝试，帮助他们成功。全时的成功等于汇聚了所有人的成功。</p>
                    <p class="about_img"><img src="../../img/join.jpg"></p>
                </div>
                <div class="tab-content text-left">
                    <div class="part2">
                        <h3 class="text-center">魔方服务协议</h3>
                        <div class="scroll_item">
                                        <p>欢迎使用时信服务（以下简称“服务”）！</p>
                                        <p class="tab">
                                            提示：在使用服务之前，您应当认真阅读并遵守《时信服务协议》（以下简称“本协议”）以及《时信服务隐私政策》，请您务必审慎阅读、充分理解各条框内容特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。<br>
                                        </p>
                                        <p class="tab">
                                            当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即产生法律约束力。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容等理由，主
                                            张本协议无效，或要求撤销本协议。<br></p>

                                        <h4>1、缔约主体</h4>
                                        <p>本协议由通过时信网站、移动客户端软件及其他方式使用时信服务的用户（以下简称“用户”或“您”）。
                                        </p>

                                        <h4>2、协议内容和效力</h4>
                                        <p>（1）本协议内容包括本协议正文及所有时信已经发布或将来可能发布的隐私政策、各项政策、规则、声明、通知、警示、提示、说明（以下简称“规则”）
                                            前述规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。<br>
                                            （2）时信有权根据需要不时制订、修改本协议及相关规则，变更后的协议和规则一经公布，立即取代原协议及规则并自动生效。如您不同意相关变更，应当
                                            立即停止使用时信服务，如您继续使用时信服务或进行任何网站活动，即表示您已接受经修订的协议和规则。
                                        </p>

                                        <h4>3、服务内容</h4>
                                        <p>
                                            （1）时信提供手机客户端（iOS和Android版本）、电脑WEB端等各种形式服务软件（具体以时信提供的为准），时信会不断丰富您使用本服务的终端、形式等如您已注册使用一种形式的服务，则可以以同一账号使用其他版本服务，本协议自动适用于您对所有版本的软件和服务的使用。<br>
                                            （2）时信许可您对时信软件进行非排他性的使用，您可以制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息，本条及
                                            本协议其他条款未明示授权的其他一切权利仍由时信保留，您在行使这些权利时须另外取得时信的书面许可。时信如果未行使前述任何权利，并不构成对该权利的放弃。<br>
                                            （3）本服务内容包含支持语音通讯、视频通话、协作白板等技术功能，这些功能服务可能根据用户需求的变化，随着因服务版本不同、或服务提供方的单方
                                            判断而被优化或修改，或因定期、不定期的维护而暂缓提供。<br>
                                            （4）同时，时信保留在任何时候自行决定对服务或服务任何部分及其相关功能、应用软件变更、升级、修改、转移的权利。您同意，对于上述行为，时信均
                                            不需通知，并且对您和任何第三人不承担任何责任。<br>
                                            （5）您可以申请服务管理账号，通过审核后可通过该管理账号上传和管理成员通信录，邀请成员加入，并通过时信服务实现内部成员沟通、工作互动等目的。<br>
                                            （6）如果您在使用本服务时接受邀请成为某个团体的成员并维持该身份时，您可以享受时信为该团体及其成员提供的工作圈服务内容，包括成员通信录、语
                                            音服务、应用服务等（以时信实际提供功能及企业或群体开通情况为准），同时您授权所属团体对您的成员身份及基于该身份的相关权益进行管理，包括但不
                                            限于加入、删除以及调整权限和限制服务内容等，您保证在遵守时信服务规范的同时，按照团体的授权范围和规范使用时信服务，如您丧失您的团体成员身份
                                            时信有权将基于该身份的服务内容一并删除。
                                        </p>

                                        <h4>4、注册及账号管理</h4>
                                        <p>（1）您确认，在您完成注册程序或以其他时信允许的方式实际使用服务时，您应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然
                                            人、法人或其他组织。若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此而导致的一切后果，且时信有权注销（永久冻结）您的账户
                                            并向您及您的监护人索偿。如您代表一家公司或其他法律主体进行注册或以其他时信允许的方式实际使用本服务，则您声明和保证，您有权使该公司或该法律主体受本协议“条款“的约束。<br>
                                            （2）您可以使用您提供或确认的手机号或者时信允许的其它方式作为用户账号进行注册。同时您应当按照法律法规和服务要求，按相应页面的提示准确提供
                                            并及时更新您的资料，以使之真实、及时，完整和准确。您承诺不得注册一个以上时信账号，不得冒充他人进行注册，不得未经许可为他人注册，不得以可能
                                            导致其他用户误认的方式注册账号，不得使用可能侵犯他人权益的用户名进行注册（包括但不限于涉嫌商标权、名誉权侵权等），否则时信有权取消该账号；<br>
                                            （3）您了解并同意，时信注册账号（包括客户端账号及服务管理账号）所有权归属于时信，注册完成后，您仅获得账号使用权。时信账号使用权仅归属于初
                                            始申请注册人，不得以任何方式转让或被提供予他人使用，否则，时信有权立即不经通知收回该账号，由此带来的因您使用本服务产生的全部数据、信息等被
                                            清空、丢失等的损失，您应自行承担。<br>
                                            （4）在您成功注册后，时信将根据账号和密码确认您的身份。您应妥善保管您的终端及账户和密码，并对利用该账户和密码所进行的一切活动（包括但不限
                                            于网上点击同意或提交各类规则协议或购买服务、分享资讯或图片、发起电话会议等）负全部责任。您承诺，在密码或账户遭到未获授权的使用，或者发生其
                                            他任何安全问题时，将立即通知时信，且您同意并确认，时信不对上述情形产生的任何直接或间接的遗失或损害承担责任。除非有法律规定或司法裁定，且征
                                            得时信的同意，否则，您的账户、密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。<br>
                                            （5）您了解并同意，如您注册时信账号后连续超过12个月未登录，时信为网站优化管理之目的有权回收该账号，相关问题及责任均由您自行承担。<br>
                                            （6）时信根据本协议收回或取消账号后，有权自行对账号相关内容及信息以包括但不限于删除等方式进行处理，且无需就此向用户承担任何责任。
                                        </p>

                                        <h4>5、服务使用规范</h4>
                                        <p>（1）用户充分了解并同意，时信仅为用户提供服务平台，您应自行对利用服务从事的所有行为及结果承担责任。相应地，您应了解，使用时信服务可能发生
                                            来自他人非法或不当行为（或信息）的风险，您应自行判断及行动，并自行承担相应的风险。<br>
                                            （2）您应自行承担因使用服务所产生的费用，包括但不限于上网流量费、通信服务费等。<br>
                                            （3）除非另有说明，本协议项下的服务只能用于非商业用途。您承诺不对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于包括
                                            但不限于广告及任何其它商业目的。<br>
                                            <strong>（4）您承诺不会利用本服务进行任何违法或不当的活动，包括但不限于下列行为∶</strong> <br>
                                            4.1 上载、传送或分享含有下列内容之一的信息：<br>
                                            (a) 反对宪法所确定的基本原则的；<br>
                                            (b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
                                            (c) 损害国家荣誉和利益的；<br>
                                            (d) 煽动民族仇恨、民族歧视、破坏民族团结的；<br>
                                            (e) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
                                            (f) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
                                            (g) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
                                            (h) 侮辱或者诽谤他人，侵害他人合法权利的；<br>
                                            (i) 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；<br>
                                            (j) 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；<br>
                                            4.2冒充任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关；<br>
                                            4.3 伪造标题或以其他方式操控识别资料，使人误认为该内容为时信或其关联公司所传送；<br>
                                            4.4 将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以
                                            上载、传送或分享；<br>
                                            4.5 将涉嫌侵害他人权利（包括但不限于著作权、专利权、商标权、商业秘密等知识产权）之内容上载、传送或分享；
                                            4.6跟踪或以其它方式骚扰他人；<br>
                                            4.7 将任何广告、推广信息、促销资料、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其它任何形式的劝诱资料加以上载、传送或分享；
                                            供前述目的使用的专用区域或专用功能除外；<br>
                                            4.8因本服务并非为某些特定目的而设计，您不可将本服务用于包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域。如果因为软件或服务
                                            的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，时信不承担法律责任；<br>
                                            4.9进行任何超出正常的好友或用户之间内部或外部信息沟通、交流等目的的行为；<br>
                                            4.10出于超出正常好友或用户之间内部或外部信息沟通、交流等目的（包括但不限于为发送广告、垃圾、骚扰或违法违规等信息的目的），通过自己添
                                            加或诱导他人添加等任何方式使自己与其他用户形成好友关系（好友关系包括但不限于单向好友关系和双向好友关系，下同）；<br>
                                            4.11通过本服务向好友或其他用户发送大量信息；<br>
                                            4.12违反遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的行为；<br>
                                            4.13从事任何违反中国法律、法规、规章、政策及规范性文件的行为。<br>
                                            <strong>（5）您承诺不对本软件和服务从事以下行为：</strong> <br>
                                            5.1将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方
                                            式传送；<br>
                                            5.2干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范；<br>
                                            5.3通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；<br>
                                            5.4通过非时信开发、授权的第三方软件、插件、外挂、系统，登录或使用软件及服务，或制作、发布、传播上述工具；<br>
                                            5.5自行、授权他人或利用第三方软件对本软件及其组件、模块、数据等进行干扰。<br>
                                            6、您承诺，使用时信服务时您将严格遵守本协议(包括本协议第一条所述规则)。<br>
                                            7、您同意并接受时信无须时时监控您上载、传送或分享的资料及信息，但时信有权对您使用服务的情况进行审查、监督并采取相应行动，包括但不限于删除信息、中止或终止服务，及向有关机关报告。<br>
                                            8、您承诺不以任何形式使用本服务侵犯时信的商业利益，或从事任何可能对时信造成损害或不利于时信的行为。<br>
                                            9、您了解并同意，在时信服务提供过程中，时信及其关联公司或其授权单位和个人有权以各种方式投放各种商业性广告或其他任何类型的推广信息，同时，您同意接受以电子邮件或其他方式向您发送的上述广告或推广信息。<br>
                                            10、如您申请服务管理账号，则应自行通过账号添加和管理成员，并对管理成员的行为自行承担责任，时信根据您服务管理账号的行为对成员服务的调整亦由您承担后果，因此给时信或他人造成损失的，您应当予以赔偿。<br>
                                            11、您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。时信无法且不会对您因前述风险而导致的任何损失或损害承担责任。<br>
                                            12、如果时信发现或收到他人举报您有违反本协议约定的，时信有权不经通知随时对相关内容进行删除、屏蔽，并采取包括但不限于收回账号，限制、暂停、终止您使用部分或全部本服务，追究法律责任等措施。<br>
                                        </p>

                                        <h4>6、服务费用</h4>
                                        <p>（1）本服务的任何免费试用或免费功能和服务不应视为时信放弃后续收费的权利。时信有权提前7天以公告形式通知您收费标准，若您继续使用则需按时信公布的收费标准支付费用。<br>
                                            （2）所有费用需通过时信接受的支付方式事先支付。前述使用费不包含其它任何税款、费用或相关汇款等支出，否则您应补足付款或自行支付该费用。<br>
                                            （3）时信有权根据实际情况提前7天单方调整费用标准及收费方式，并以公告形式通知您，而无需获得您的事先同意，如您不同意收费应当立即停止服务的使用否则使用则视为您已同意并应当缴纳费用。<br>
                                            （4）您应当自行支付使用本服务可能产生的上网费以及其他第三方收取的通讯费、信息费等。<br>
                                            （5）您理解并同意，在使用本软件中的语音服务时，时信方需通过电信运营商提供的网络提供服务，运营商在某些情况下可能向用户收取一定通信费用（如用户处于异地漫游状态时需支付漫游接听费用）。
                                        </p>

                                        <h4>7、特别授权</h4>
                                        <p>
                                            （1）当您向时信关联公司作出任何形式的承诺，且相关公司已确认您违反了该承诺，则时信有权立即按您的承诺约定的方式对您的账户采取限制措施，包括但不限于中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，时信无须就相关确认与您核对事实，或另行征得您的同意，且时信无须就此限制措施或公示行为向您承担任何的责任。<br>
                                            （2）一旦您违反本协议，或与时信签订的其他协议的约定，时信有权以任何方式通知时信关联公司，要求其对您的权益采取限制措施，包括但不限于要求时信关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。<br>
                                        </p>

                                        <h4>8、第三方应用</h4>
                                        <p>（1）时信允许第三方应用接入服务平台，您可以在时信直接获得包括但不限于OA软件等第三方应用服务。您了解并同意，时信仅作为平台提供者，相关应用由该第三方独立提供，时信不对您对该应用的使用承担任何责任。<br>
                                            （2）您了解并同意，如时信对服务或其部分做出调整、中止或终止而对第三方应用服务产生影响，时信不承担任何责任。<br>
                                        </p>

                                        <h4>9、服务中止或终止</h4>
                                        <p>（1）您同意，鉴于互联网服务的特殊性，时信有权随时中止、终止或致使中止终止服务或其任何部分；对于免费服务之中止或终止，时信无需向您发出通知。<br>
                                            （2）您了解并同意，时信可能定期或不定期地对提供网络服务的平台设备、设施和软硬件进行维护或检修，如因此类情况而造成收费服务在合理时间内中止，时信无需承担责任，但应尽可能事先进行通告。<br>
                                            <strong>（3）如存在下列违约情形之一，时信可立即对用户中止或终止服务，并要求用户赔偿损失：</strong> <br>
                                            3.1 用户违反第四条之注册义务；<br>
                                            3.2 用户使用收费网络服务时未按规定支付相应服务费；<br>
                                            3.3 用户违反第五条服务使用规范之规定。<br>
                                        </p>

                                        <h4>10、隐私政策</h4>
                                        <p>（1）您在时信服务注册的账户具有密码保护功能，以确保您基本信息资料的安全，请您妥善保管账户及密码信息。<br>
                                            （2）时信努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您存储在时信中的信息和通信内容不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们对可能接触到信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。时信会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，时信将在任何时候尽力做到使您的信息不被泄漏、毁损或丢失，
                                            但同时也请您注意在信息网络上不存在绝对完善的安全措施，请妥善保管好相关信息。<br>
                                            （3）时信有权根据实际情况自行决定您在本软件及服务中数据的最长储存期限、服务器中数据的最大存储空间等，您应当保管好终端、账号及密码，并妥善保管相关信息和内容，时信对您自身原因导致的数据丢失或被盗以及在本软件及服务中相关数据的删除或储存失败不承担责任。<br>
                                            （4）其他隐私条款见《时信服务隐私政策》。<br>
                                        </p>

                                        <h4>11、知识产权</h4>
                                        <p>
                                            （1）您了解及同意，除非时信另行声明，本协议项下服务包含的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归时信或其关联公司所有。<br>
                                            （2）您应保证，除非取得时信书面授权，对于上述权利您不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、散布、复制、修改、转载、汇编、发表、出版、还原工程、反向汇编、反向编译，或以其它方式发现原始码等的行为。<br>
                                            （3）时信服务涉及的Logo、“时信”等文字、图形及其组成，以及时信其他标识、徵记、产品和服务名称均为时信及其关联公司在中国和其它国家的商标，用户未经时信书面授权不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用、或作其他处理。<br>
                                        </p>

                                        <h4>12、有限责任 </h4>
                                        <p>（1）服务将按"现状"和按"可得到"的状态提供。时信在此明确声明对服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性，没有错误或疏漏，持续性，准确性，可靠性，适用于某一特定用途之类的保证，声明或承诺。<br>
                                            （2）时信对服务所涉的技术和信息的有效性，准确性，正确性，可靠性，质量，稳定，完整和及时性均不作承诺和保证。<br>
                                            （3）不论在何种情况下，时信均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。<br>
                                            （4）不论是否可以预见，不论是源于何种形式的行为，时信不对由以下原因造成的任何特别的，直接的，间接的，惩罚性的，突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失，营业中止，资料灭失）承担责任。<br>
                                            4.1使用或不能使用服务；<br>
                                            4.2通过服务购买或获取任何产品，样品，数据，信息或进行交易等，或其他可替代上述行为的行为而产生的费用；<br>
                                            4.3未经授权的存取或修改数据或数据的传输；<br>
                                            4.4第三方通过服务所作的陈述或行为；<br>
                                            4.5其它与服务相关事件，包括疏忽等，所造成的损害。<br>
                                            （5）您充分了解并同意，鉴于互联网体制及环境的特殊性，您在服务中分享的信息及个人资料有可能会被他人复制、转载、擅改或做其它非法用途；您在此已充分意识此类风险的存在，并确认此等风险应完全由您自行承担，时信对此不承担任何责任。<br>
                                            （6）您了解并同意，在使用服务过程中可能存在来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）及匿名或冒名的信息的风险，基于服务使用规范所述，该等风险应由您自行承担，时信对此不承担任何责任。<br>
                                        </p>

                                        <h4>13、违约责任及赔偿 </h4>
                                        <p>
                                            （1）如果时信发现或收到他人举报您有违反本协议约定的，时信有权不经通知随时对相关内容进行删除、屏蔽，并采取包括但不限于限制、暂停、终止您使用时信账号及服务，限制、暂停、终止您使用部分或全部本服务（包括但不限于解除与团体或成员的所属关系，删除通信录、限制增加成员、限制发送消息或添加好友等），追究法律责任等措施。<br>
                                            （2）您同意，由于您通过服务上载、传送或分享之信息、使用本服务其他功能、违反本协议、或您侵害他人任何权利因而衍生或导致任何第三人向时信及其关联公司提出任何索赔或请求，或时信及其关联公司因此而发生任何损失，您同意将足额进行赔偿（包括但不限于合理律师费）。<br>
                                        </p>

                                        <h4>14、有效通知 </h4>
                                        <p>（1）时信向您发出的任何通知，可采用电子邮件、页面公开区域公告、个人网络区域提示、手机短信或常规信件等方式，且该等通知应自发送之日视为已向用户送达或生效。<br>
                                            （2）您同意，您向时信发出的任何通知应发至时信对外正式公布或以12.1条所述方式告知用户的电子邮件、通信地址、传真号码等联系信息，或使用其他时信认可的其他通知方式进行送达。<br>
                                        </p>

                                        <h4>15、争议解决及其他 </h4>
                                        <p>（1）本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理，并以时信所在地为第一审管辖法院。<br>
                                            （2）如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。<br>
                                            （3）时信于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。<br>
                                            （4）本协议应取代双方此前就本协议任何事项达成的全部口头和书面协议、安排、谅解和通信。<br>
                                            （5）时信有权根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，转让将以本协议规定的方式通知，用户承诺对此不持有异议。<br>
                                        </p>
                                    </div>

                                </div>

                            </div>
                        </div>
             <%--       <div class="div_scroll">
                        <h3>服务条款</h3>
                        &lt;%&ndash;<p>是国内专业的即时通讯云服务提供商，专注为互联网、移动互联网开发者提供即时通讯基础能力和云端服务。通过时信平台，开发者不必搭建服务端硬件环境，就可以将即时通讯、实时网络能力快速集成至应用中。时信核心团队来自飞信技术研发和运营团队，在即时通讯领域具有近十年的技术研发和运营维护经验，掌握即时通讯的核心技术。</p>&ndash;%&gt;
                        <p><img src="../../images/about.png"></p>
                    </div>--%>

                </div>
           </div>
</div>
<jsp:include page="public/footer.jsp"></jsp:include>
<script type="text/javascript" src="../../js/responsive.tabs.js"></script>
<script type="text/javascript" src="../../js/divscroll.js"></script>
<script type="text/javascript" src="../../js/introduction.js"></script>
<script type="text/javascript">


</script>
</body>
</html>